snw.server.zookeeper.quorum.connection=10.2.22.140:2181
snw.server.shardmanager.zk.root.path=/shardmanager/server
snw.server.shardmanager.warmup.shard=database,memcached,redisCache,taskqueue,mqtt
snw.server.use.taskqueue.before.db=false
#Thoi gian de dong bo public key voi server, neu khong dong bo thi khong verify duoc token,
#neu khong cho dong bo thi set gia tri bang 0
snw.server.token.public.time.sync=60
#Dia chi server de lay public key, neu co cac dia chi backup thi phan cach bang dau ","
snw.server.token.public.key.urls=http://snw.com/public_keys
#config cho hbase luu tru message cho messenger
snw.server.hbase.tablename.for.messenger=chat
snw.server.hbase.family.metadata.for.messenger=meta
snw.server.hbase.index.indexes.for.messenger=index
# App config
snw.app.config.deploys.path=deploys
snw.app.config.deploys.autotime=5000
snw.app.config.path=apps
snw.app.config.template=templates
#Debug config
snw.server.debug=true
snw.server.memcached.ip=10.2.22.140
snw.server.memcached.port=11211
snw.server.redis.ip=10.2.22.140
snw.server.redis.port=6379
snw.server.mysql.ip=10.2.22.140
snw.server.shard.ip=10.2.22.140
snw.server.shard.port=9090
#Server config
snw.server.config.uri=http://10.2.22.140
snw.server.config.port=8000
snw.server.config.rootpath=/
#File Server Config
snw.server.config.image=https://img.snw.com/
#Lib config
snw.lib.config.path=libs
# Config token
token.default.alg=rsa512
token.rsa512.privatekey=privatekey.pem
token.rsa512.publickey=publickey.pem
#messenger
messenger.message.sys.kickout={actor1} đã kick out {actor2} ra khỏi nhóm
messenger.message.sys.joined={actor1} đã mời {actor2} tham gia nhóm
messenger.message.sys.changed.nick={actor1} thay đổi nick của {actor2} thành {actor3}
messenger.message.sys.changed.options={actor1} thay đổi {actor2} của nhóm thành {actor3}
messenger.message.sys.renamed={actor1} đã thay đổi tên nhóm thành {actor2}
messenger.subcribe.topic.self=/others/message
#topic notify
notify.mqtt.topic=/others/notify
#enbale=1;non != 1
notify.send.count=1
notify.send.data=1        
#notify
notify_action_like=<b>%s</b> đã bày tỏ cảm xúc một %s của bạn trong nhóm <b>%s</b>
notify_action_comment=<b>%s</b> đã bình luận về một %s của bạn trong nhóm <b>%s</b>
notify_action_tag=<b>%s</b> đã gắn thẻ bạn vào một %s trong nhóm <b>%s</b>
notify_action_edit=Đã chỉnh sửa 
notify_action_add=<b>%s</b> đã thêm một %s vào nhóm <b>%s</b>
notify_action_delete=Đã xóa
notify_action_count={"method": "PUT","edgeType": "HasNotifyType","parentType": "User","parentId": "%d","childType": "%s","childId": "%d","body": {"unread": %d}}
notify_action_notify_update_data={"content":"Has new data"}
snw.notify.config.filter=/resources/notify/config/config_filter.xml
snw.notify.config.output=/resources/notify/config/output_config.xml

snw.notify.service.client.sender.type=task_queue

#Push message config
snw.push.fcm.api.key = AAAAQEuoRh0:APA91bF0SOmcsPYfK0lkN8-6pFi8NL5B0I6tDrJbjJZlMQBs6aR7_mc9viMfU0KWfT-wT_V7QNOVhBuX-4ST2i1k5wbLPo2HtECoelRkQSErJqBuQySF848pPYVmkZrGJlNvxKAgRYOD
snw.push.fcm.endpoint = https://fcm.googleapis.com/fcm/send
snw.push.template = resources/push_template
snw.push.client.key = fcm_push_%s
snw.push.executor.core.poolsize = 100
snw.push.executor.core.maxpool = 100